<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universo do autismo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 0;
        }

        .cont {
            background: linear-gradient(#1a559c, #fff);
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .conteiner {
            background-color: #1a559c;
            width: 100%;
            padding: 0.7rem 20%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .white {
            color: #fff;
        }

        .yellow {
            color: #ffe900;
            margin: 1.5rem 0;
        }

        h1 {
            font-size: 1.6rem;
            font-weight: 900;
            text-align: center;
        }

        .video {
            width: 100%;
            height: 500px;
            background-color: #fff;
        }

        i {
            font-size: 12px;
            color: #929292
        }

        a {
            margin: 1rem;
            font-size: 13px;
            color: #000;
            text-decoration: none;
        }

        span {
            margin: 1rem;
        }

        .space {
            height: 70px;
            min-height: 70px;
            width: 100%;
        }

        p {
            font-size: 8px;
            color: #929292;
            max-width: 800px;
            text-align: center;
            margin: 0.6rem;
        }

        .alert {
            background-color: #f00;
            width: 100%;
            padding: 1.5rem;
            display: block;
            margin: 0;
            font-size: 1rem;
            color: #fff;
            font-weight: 700;
        }

        .img-stop {
            width: 100%;
            height: auto;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        div.line-gig {
            font-size: 1.2rem;
            width: 100%;
            text-align: left;
            color: #111;
            padding: 1rem 0 0 4rem ;
            background-color: #fff;
            margin: 0;
            display: block;
            position: relative;
            text-align: left;
            height: auto;
        }

        .line-gig p {
            width: 100%;
            font-size: 1rem;
            text-align: left;
            margin: 2rem 0 2rem 0;
            color: #000;
            padding: 0;
        }

        .offer-box {
            background-color: #1a559c;
            width: 100%;
            padding: 1rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

        }

        .offer-box p,
        .offer-box i {
            color: #fff;
        }

        .offer {
            background-color: #ededed;
            padding: 2.2rem;
            border-radius: 10px;
            width: 620px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .offer h1 {
            color: #1a559c;
            font-size: 2.5rem;
            margin: 0 0 1.5rem 0;
            display: block;
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            text-align: left;
            width: 100%;
            padding: 0 2rem;
        }

        li {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        i.bx-check {
            fill: #1a559c;
            color: #1a559c;
            font-size: 2rem;
        }

        li i {
            fill: #1a559c;
            color: #1a559c;
            font-size: 2rem;
        }

        h1.gig {
            color: #f00;
            font-size: 3rem;
            text-decoration: line-through;
            font-weight: 600;


        }

        .small,
        .big {
            color: #00a9ff;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        .small {
            font-size: 3.5rem;
        }

        .big {
            font-size: 5rem;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <i class="alert">Etapa 2 de 3: Processando pedido…</i>
    <div class="img-stop"><img src="images/stop-alert.png" alt=""></div>
    <div class="cont">
        <div class="conteiner">
            <h1 class="white">VOCÊ SABE QUAIS SÃO OS DIREITOS EXCLUSIVOS DE UMA PESSOA AUTISTA?</h1>
            <h1 class="yellow">SABE AINDA QUE UM AUTISTA TEM DIREITOS A BENEFÍCIOS EM DINHEIRO EXCLUSIVO PELO GOVERNO?
            </h1>
            <h1 class="white">POUCAS PESSOAS SABEM OS REAIS DIREITOS DE UMA PESSOA AUTISTA E QUE FACILITAM AINDA MAIS A
                VIDA DELES EM SOCIEDADE...</h1>
        </div>
        <div class="line-gig">
            <p>
                Isso acontece porque as autoridades não estão interessadas em informar de forma precisa e acessível os
                reias benefícios
                de pessoas com autismo …
            </p>

            <p>pois a cada benefício concedido, a cada isenção de tributos, a cada acesso livre a transportes públicos,
                é mais dinheiro
                gasto e menos dinheiro arrecadado pelos cofres públicos …</p>

            <p>E esses são apenas alguns dos direitos reservados a pessoas com autismo …</p>

            <p>mas justamente por essa falta de informação disponível, que tivemos todo o trabalho de pesquisar em cada
                esfera do
                direito, espalhado pelas milhares de leis vigentes em nosso país, em todas suas entre linhas …</p>

            <p>e resolvemos preparar um material completo e organizado, demonstrando todos os direitos da pessoa autista
                em cada setor
                da sociedade …</p>

            <p>São direitos na saúde, na educação, no trabalho, na previdência, na receita federal, no transporte, no
                lazer, direitos
                civis… tudo organizado, de forma simples, prática e de fácil entendimento …</p>

            <p>pra facilitar ainda mais sua caminhada na melhora de vida de seu filho ou paciente …</p>

            <p>E por esse material não queremos cobrar nada além das horas remuneradas demandadas pelas pesquisas feitas
                por
                profissionais especialistas no assunto …</p>

            <p>Já fizemos todo o trabalho duro pra você e por isso, adquirindo agora você receberá todo o material por
                nada mais que o
                preço de custo, isso mesmo, apenas o preço de custo …</p>
        </div>
    </div>
    <div class="offer-box">
        <div class="offer">
            <h1>Veja o que você vai receber...</h1>
            <ul>
                <li><i class='bx bx-check'></i>Direitos do Autista na Educação (Vagas exclusivas em escolas, profissionais para acompanhamentos individuais e mais...)</li>
                <li><i class='bx bx-check'></i>Direitos do Autista na Saúde (sessões de terapias, gratuidade em medicamentos, entre outros...)</li>
                <li><i class='bx bx-check'></i>Direitos do Austista no Trabalho (vagas reservadas de emprego, carga horária exclusiva...)</li>
                <li><i class='bx bx-check'></i>Direitos do Autista na Previdência (benefícios de remuneração pelo governo...)</li>
                <li><i class='bx bx-check'></i>Direitos do Autista na Receita Federal (isenções de impostos, decontos em compra de veículos, e muito mais)...</li>
                <li><i class='bx bx-check'></i>Direitos no Transporte (isenção de passagens, condições especiais em viagens...)</li>
                <li><i class='bx bx-check'></i>Direitos do Autista no Lazer ( acesso a cinemas e ticket vips em atrações...)</li>
                <li><i class='bx bx-check'></i>Direitos Civis do Autista ( capacidades civis do autista...)</li>
                <li><i class='bx bx-check'></i>E muito mais...</li>
            </ul>
            <div class="space"></div>
            <b>Apenas hoje por somente:</b>
            
            <h1 class="gig-plus">
                <span class="small">R$</span>
                <span class="big">27,00</span>
            </h1>
        </div>


        <!-- aqui vai a parte que não tenho acesso que voce tem que copiar e colar da hotmart-->
        <!-- aqui vai a parte que não tenho acesso que voce tem que copiar e colar da hotmart-->
        <!-- aqui vai a parte que não tenho acesso que voce tem que copiar e colar da hotmart-->
        <!-- aqui vai a parte que não tenho acesso que voce tem que copiar e colar da hotmart-->
        <!-- aqui vai a parte que não tenho acesso que voce tem que copiar e colar da hotmart-->


        <div class="space"></div>
        <i>2021 ©Método EAPV. Todos os Direitos Reservados.</i>
        <span>
            <a href="">Política de Publicidade</a>
            <a href="">Termos de Uso</a>
        </span>
        <p>Esse site não é afiliado ao Facebook ou qualquer entidade do Facebook. Depois que você sair do Facebook, a
        responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todos as
        provas reais do produto e usamos resultados reais. Nós não vendemos seus e-mail ou qualquer informação para terceiros.
        Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar
        conosco em horário comercial de Segunda a Sextas das 09h00 às 18h00. Lemos e respondemos todas as mensagens por ordem de
        chegada.</p>
        <img src="/direito/SELOS.png" alt="" style="width:250px;">
    </div>
</body>

</html>