<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>universo do autismo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<style>
		*{
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: 1rem;
		}
		.cont{
			background: linear-gradient(#1a559c, #fff);
			width: 100%;
			height: 550px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		.conteiner{
			width: 800px;
			max-width: 90%;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}
		.conteiner h1:nth-child(1){
			color:#fff;
		}
		.conteiner h1:nth-child(2){
			color:#ffe900;
		}
		h1{
			font-size: 1.3rem;
			font-weight: 900;
			text-align: center;
		}
		.video{
			width: 100%;
			height: 500px;
			background-color: #fff;
		}
		i{
			font-size: 12px;
			color:#929292
		}
		a{
			margin: 1rem;
			font-size: 13px;
			color: #000;
			text-decoration: none;
		}
		span{
			margin: 1rem;
		}
		.space{
			height: 70px;
			min-height: 70px;
			width: 100%;
		}
		p{
			font-size: 9px;
			color:#929292;
			max-width: 800px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="cont">

		<div class="conteiner">
			<h1>DESCUBRA COMO DESENVOLVER A INDEPENDÊNCIA DE CRIANÇAS COM AUTISMO</h1>
			<h1>SEM TER QUE GASTAR COM MEDICAMENTOS E TERAPIAS EM EXCESSOS</h1>
			<div class="video"></div>
		</div>
	</div>
	<div class="space"></div>
	<i>©Copyrith 2021- 2023. Todos os Direitos Reservados.</i>
	<span>
		<a href="">Política de Publicidade</a>
		<a href="">Termos de Uso</a>
	</span>
	<p>Todas as informações inseridas em nosso site são armazenadas de modo seguro e utilizadas somente para estabelecer uma
	comunicação personalizada, formulada de acordo com os seus interesses.Todos os dados fornecidos somente serão utilizados
	pela nossa empresa e jamais serão entregues a terceiros. Jamais faremos nenhum tipo de spam.</p>


	<p>Este site NÃO É do Facebook. Este site NÃO faz parte do Facebook ou Facebook Inc. Além disso, esse site NÃO é endossado
	pelo Facebook de nenhuma maneira.Os resultados podem variar de acordo com a pessoa. Todos os testemunhos, apesar de
	serem reais e gentilmente enviados por clientes, NÃO representam resultados únicos, já que cada indivíduo é diferente do
	outro. Em caso de dúvida, envie um e-mail para metodoimautismo@gmail.com e entraremos em contato o mais breve possível.</p>

	<p>Hotmart é o varejista de produtos neste site. HOTMART® é uma marca registrada da Launch Pad Tecnologia e usada com
	permissão. Launch Pad Tecnologia, Serviços e Pagamentos Ltda. CNPJ n. 13.427.325/0001-05 Endereço: Avenida Assis
	Chateaubriand, nº 499, Bairro Floresta, Belo Horizonte -MG, CEP nº 30.150-101 A função da Hotmart como varejista não
	constitui um endosso, aprovação ou revisão desses produtos ou qualquer reivindicação, declaração ou opinião usada na
	promoção desses produtos</p>
</body>
</html>