<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universo do autismo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
        }

        .cont {
            background: #122433;
            width: 100%;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

        }

        .conteiner {
            width: 800px;
            max-width: 90%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .conteiner h1:nth-child(1) {
            color: #fff;
            text-transform: capitalize;
        }
        
        
        h1 {
            line-height: 2.7rem;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 2rem 0;
        }

        .video {
            width: 100%;
            height: 500px;
            background-color: #fff;
        }

        i {
            font-size: 12px;
            color: #929292
        }

        a {
            margin: 1rem;
            font-size: 13px;
            color: #000;
            text-decoration: none;
        }

        span {
            margin: 1rem;
        }

        .space {
            height: 70px;
            min-height: 70px;
            width: 100%;
        }

        p {
            font-size: 9px;
            color: #929292;
            text-align: center;
        }
        .conteiner p{
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            margin: 2rem 0;
            display: block;

        }
        footer{
            display: flex;
            gap: 1.2rem;
            padding: 2rem 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }
        footer p{
            color: #636363;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="cont">

        <div class="conteiner">
            <h1>descubra como desenvolver a independência de crianças com autismo sem ter que gastar com medicamentos e terapias em
            excessos.</h1>
            <div class="video"></div>
            <p>🔊 Por Favor, Verifique se o seu Som está Ligado.</p>
        </div>
    </div>
    <div class="space"></div>
    <i>©Copyrith 2022</i>
    <span>
        <a href="">Política de Publicidade</a>
        <a href="">Termos de Uso</a>
    </span>
    <footer>

        <p>Todas as informações inseridas em nosso site são armazenadas de modo seguro e utilizadas somente para estabelecer uma
            comunicação personalizada, formulada de acordo com os seus interesses.Todos os dados fornecidos somente serão utilizados
            pela nossa empresa e jamais serão entregues a terceiros. Jamais faremos nenhum tipo de spam.</p>


    <p>Este site NÃO É do Facebook. Este site NÃO faz parte do Facebook ou Facebook Inc. Além disso, esse site NÃO é endossado
        pelo Facebook de nenhuma maneira</p>
        
        
        <!-- Não esquece de substituir o email aqui----------------------------------------------- -->
        <!-- Não esquece de substituir o email aqui ----------------------------->
        <!-- Não esquece de substituir o email aqui ------------------------------------>
        <!-- Não esquece de substituir o email aqui------------------------------------------------------- -->
    <p>Os resultados podem variar de acordo com a pessoa. Todos os testemunhos, apesar de serem reais e gentilmente enviados
        por clientes, NÃO representam resultados únicos, já que cada indivíduo é diferente do outro</p>
        <p>Em caso de dúvida, envie um e-mail para gmail@gmail.com e entraremos em contato o mais breve possível.</p>
    </footer>
</body>

</html>