<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglês com tech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .promo {
            width: 100%;
            height: auto;
            padding: 1rem 0;
            text-align: center;
            background-color: #00246c;
            color: #fff;
            font-size: .8rem;
        }

        .headline,
        .sub-headline {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            padding: 1rem;
        }

        .captalize {
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: 400;
        }

        .yellow {
            color: #ff4b4b;
        }

        .sub-headline h2 {
            font-size: 1.15rem;
            font-weight: 300;
        }

        .video-conteiner {
            width: 100%;
            height: 500px;

        }

        .video {
            background-color: #e2e2e2;
            width: 830px;
            height: 500px;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            background-color: #000;
            color:#fff;
            padding: 2rem;
            margin-top: 1rem;
            font-size: .8rem;
            font-weight: 100;
        }
        footer a{
            color:#fff;
            text-decoration: none;
        }
        footer div{
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="promo">IMPORTANTE! assista o video atá o final se quiser falar inglês fluente nas proximas semanas</div>
    <div class="headline">
        <h1 class="captalize"><b class="yellow">atenção... </b> eu vou te mostrar como aprender <b>inglês rapido </b> e
            sozinho em 8 semanas </h1>
    </div>
    <div class="sub-headline">
        <h2>
            ...ATRAVÉS DE
            UM<b> MÉTODO CIENTIFICAMENTE COMPROVADO</b>POR
            PROFESSORES DE HARVARD,
            USANDO<b> FILMES DE HOLLYWOOD E MÚSICAS EM INGLÊS.</b>
        </h2>
    </div>

    <div class="video-conteiner">
        <div class="video"></div>
    </div>
    <footer>
        <p>Copyright 2023 – Inglês com Tech ®</p> <p> Todos os Direitos Reservados</p>
        <div>
            <a href="#" target="_blank"> Termos de Uso </a>
            <span>·</span>
            <a id="p" href="#" target="_blank"> Privacidade </a>
        </div>
    </footer>
</body>

</html>