<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='robots' content='max-image-preview:large' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            max-width: 100vw;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100vw;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 100vw;
        }

        section {
            padding-top: 2rem;
            width: 100%;
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

        }

        .alert-banner {
            text-align: center;
            text-decoration: none;
            background-color: #ffda00;
            display: block;
            padding: 1rem 2rem;
            color: red;
        }

        .alert-banner span {
            border: 2px dashed red;
            display: block;
            padding: .5rem;
            animation: pulse 0.7s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        p {
            padding: 0 .5rem;
        }

        section.hero,
        .sect-3,
        .sect-5 {
            background-color: black;
            padding: 1rem 0;
            color: #fff
        }

        .h3-yellow {
            color: #ffda00;
            font-size: 1.8rem;
            font-weight: 900;
            display: block;
        }

        li {
            list-style: none;
            width: 100%;
            text-align: left;
        }

        li i {
            color: #ffda00;
            font-size: 1.2rem;
        }

        .button-buy {
            background-color: #0ad100;
            padding: 2rem 1rem;
            width: 90%;
            display: block;
            max-width: 400px;
            animation: pulse 0.9s infinite;
            border-radius: 1rem;
            text-decoration: none;
            color: #fff;
            font-weight: 900;
        }

        .sect-2 {
            padding: 2.5rem 1rem 2.5rem 1rem;
        }

        h2 {
            font-size: 1.8rem;
            line-height: 1.75rem;
        }

        .buy-secur {
            display: block;
            margin: 1rem auto;
            width: 90%;
            height: auto;
            max-width: 400px;
        }

        .sect-3 {
            background-color: #000;
            color: #fff;

        }

        .h4-yellow {
            color: #ffda00;
            font-size: 1.3rem;
            line-height: 1.2rem;
        }

        .bg-yellow {
            background-color: #ffda00;
            padding: 2rem 1rem;
        }

        .bg-yellow h2 {
            font-size: 2.2rem;
        }

        .bg-yellow img {
            width: 98%;
            max-width: 600px;
            margin: 1rem auto;
            height: auto;
        }

        .sect-4 {
            padding-top: 2rem;
        }

        .sect-4 h3 {
            padding: 0 0.45rem;
            font-weight: 900;
        }

        .sect-4 img.p {
            width: 100%;
            height: auto;
        }

        .sect-5 iframe {
            width: 100%;
            margin: 1rem;
            height: 400px;
            border: none;
        }

        .sect-6 {
            padding: 1rem 0;
            background-color: #ffda00;

        }

        .sect-6 img {
            width: 90%;
            margin: 0 auto;
            height: auto;
        }

        .sect-7 {
            margin-top: -1rem;
            background-color: #000;
            color: #fff;
            padding: 2.3rem 0;
        }

        .h2-yellow {
            color: #ffda00;
        }

        .bx {
            color: #ffda00;
        }

        .faq {
            background-color: #abb8c3;
            padding: 3rem 1rem;
            text-align: left;
        }

        details {
            background-color: #f4f4f4;
            width: 100%;
            padding: 1rem;
            display: block;
            text-align: left;
            border-bottom: 2px solid #ffda00;
        }

        details p {
            width: 100%;
            display: block;
            text-align: left;

        }

        summary {
            text-align: left;
            margin-bottom: .5rem;
            font-size: 0.9rem;


        }

        .footer h2 {
            color: #444;
            font-size: 1rem;
            margin-top: 0.5rem;
            line-height: 0.9rem;
        }

        .footer a {
            text-decoration: none;
            color: #777;

        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <a href="#oferta" class="alert-banner" role="button">
        <span class="elementor-button-content-wrapper">
            Atenção, Restam apenas 12 frascos com frete grátis na sua cidade!
        </span>
    </a>
    <section class="hero">

        <img width="110" height="83" src="images/gde-logo-topo.png" alt="" decoding="async" loading="lazy" />


        <h3 class="h3-yellow">TURBINE SUA VIDA SEXUAL PRA VALER!</h3>


        <p>Tenha ereções potentes, mais fortes e que vão durar muito mais tempo.
            Deixe seu pênis duro como rocha e demore mais tempo pra gozar!
        </p>

        <img width="230" height="376" src="images/gde-frascos2.gif" alt="" decoding="async" />


        <ul>
            <li>
                <span><i class='bx bx-check-circle'></i></span>
                <span>Aumente a Força do Seu Pênis</span>
            </li>
            <li>
                <span><i class='bx bx-check-circle'></i></span>
                <span>Tenha Ereções Mais Fortes e Longas</span>
            </li>
            <li>
                <span><i class='bx bx-check-circle'></i></span>
                <span>Dure Mais Tempo Fazendo Sexo</span>
            </li>
            <li>
                <span><i class='bx bx-check-circle'></i></span>
                <span>Demore Mais Tempo Pra Gozar</span>
            </li>
            <li>
                <span class="elementor-icon-list-icon">
                    <i class='bx bx-check-circle'></i> </span>
                <span>Elimina e Cura a Impotência Sexual</span>
            </li>
            <li>
                <span class="elementor-icon-list-icon">
                    <i class='bx bx-check-circle'></i> </span>
                <span>Você Nunca Mais Vai Falhar no Sexo</span>
            </li>
            <li>
                <span class="elementor-icon-list-icon">
                    <i class='bx bx-check-circle'></i> </span>
                <span>Aumenta os Níveis de Testosterona</span>
            </li>
            <li>
                <span class="elementor-icon-list-icon">
                    <i class='bx bx-check-circle'></i> </span>
                <span>Aumenta a Libido e Amplia o Tesão</span>
            </li>
        </ul>


        <a href="" class="button-buy">
            <span>QUERO AGENDAR MEU PEDIDO</span>
        </a>

        <img width="376" height="43" src="images/gde-bullets.gif" class="buy-secur" alt="" />

    </section>

    

    <script src="gota.js "></script>
</body>

</html>