<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="data:" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Segredo de Cleópatra">
    <meta property="og:description" content="Segredo de Cleópatra">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Segredo de Cleópatra</title>
    
    <style>
        body, html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
        }
        .items-center {
            align-items: center
        }

        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr))
        }

        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }

        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .grid {
            display: grid
        }

        .basis-1\/2 {
            flex-basis: 50%
        }

        .flex {
            display: flex
        }

        .gap-1 {
            gap: 4px
        }

        .gap-2 {
            gap: 8px
        }

        .gap-4 {
            gap: 16px
        }

        .gap-6 {
            gap: 24px
        }


        .gap-24 {
            gap: 96px
        }

        .justify-center {
            justify-content: center
        }

        .basis-full {
            flex-basis: 100%
        }

        html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        body,
        center,
        dd,
        del,
        div,
        dt,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        iframe,
        img,
        p,
        q,
        s,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tr,
        u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            line-height: 1
        }

        body {
            background-color: #000000;
            overflow-x: hidden
        }

        iframe,
        img,
        svg {
            max-width: 100%
        }

       

       


        em span.lg,
        em span.md,
        em span.sm {
            font-style: italic
        }

        @media (max-width:600px) {

            .flex-large,
            .flex-small {
                margin-right: 0 !important;
                margin-bottom: 16px
            }
        }

        .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center
        }

        .flex-large,
        .flex-small {
            flex-basis: 100%
        }

        .flex-large:last-child,
        .flex-small:last-child {
            margin-right: 0 !important
        }

        @media (min-width:600px) {
            .flex-small {
                flex: 1;
                margin-bottom: 0 !important;
                padding-bottom: 0 !important
            }

            .flex-small.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }

            .flex-small.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }

            .flex-small.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }

            .flex-small.one-fourth {
                flex: 0 0 calc(1 / 4 * 100%)
            }

            .flex-small.two-fourths {
                flex: 0 0 calc(2 / 4 * 100%)
            }

            .flex-small.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }

            .flex-small.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }

            .flex-small.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }

        @media (min-width:1000px) {
            .flex-large {
                flex: 1;
                margin-bottom: 0
            }

            .flex-large.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }

            .flex-large.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }

            .flex-large.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }

            .flex-large.one-fourth,
            .flex-large.two-fourths {
                flex: 0 0 calc(1 / 4 * 100%)
            }

            .flex-large.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }

            .flex-large.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }

            .flex-large.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }

        @media (min-width:640px) {
            .sm\:gap-1 {
                gap: 6px
            }

            .sm\:gap-2 {
                gap: 12px !important
            }

            .sm\:gap-4 {
                gap: 24px
            }

            .sm\:gap-6 {
                gap: 32px
            }

            .sm\:gap-12 {
                gap: 64px
            }

            .sm\:gap-24 {
                gap: 128px
            }

            .sm\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }

            .sm\:grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr))
            }

            .sm\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }

            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }

            .sm\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }

            .sm\:grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <style>
        .rpgNmg4029537 {
            display: none
        }

        @media (max-width: 640px) {
            html {
                overflow-x: hidden
            }
        }
    </style>
    <style>
        .zooming {
            animation: zooming 1.25s ease infinite;
        }

        @keyframes zooming {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.1, 1.1);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
    <div class="division-SSXCWS8199179__wrapper">
        <style>
            #division-SSXCWS8199179 {
                position: relative;
                padding: 1vh 20vw 5vh 20vw;
                background-color: #000000;
                background: linear-gradient(rgba(0, 0, 0, 0.2125), rgba(0, 0, 0, 0.2125)), url('eYJvsC2471348.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            @media (max-width:1200px) {
                #division-SSXCWS8199179 {
                    padding: 0.75vh 15vw 3.75vh 15vw;
                }
            }

            @media (max-width:600px) {
                #division-SSXCWS8199179 {
                    padding: 0.75vh 3vw 2.25vh 2.25vw;
                    background: linear-gradient(rgba(0, 0, 0, 0.2125), rgba(0, 0, 0, 0.2125)), url('eYJvsC2471348.jpeg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        </style>
        <div id="division-SSXCWS8199179" class="JvgXuf4000645">
            <div class="headline-XSemEB8199179">
                <style>
                    .headline-XSemEB8199179-element h1 {
                        font-size: 2.64vw;
                        text-align: center;
                        padding-top: 7vh;
                        padding-bottom: 4vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 800;
                        
                    }

                    @media (max-width: 1200px) {
                        .headline-XSemEB8199179-element h1 {
                            font-size: 4.00vw;
                            padding-top: 5.25vh;
                            padding-bottom: 3vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-XSemEB8199179-element h1 {
                            font-size: 5.60vw;
                            padding-top: 3.75vh;
                            padding-bottom: 3vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-XSemEB8199179-element headline">
                    <h1>
                        <b>Use esse simples&nbsp;<span style="color:#ffc800">segredo egípcio</span>&nbsp;e conquiste o
                            que&nbsp;<span style="color:#ffc800">(e quem)</span>&nbsp;você quiser</b>
                    </h1>
                </div>
            </div>
            <div class="subheadline-nqmRhf2451950">
                <style>
                    .subheadline-nqmRhf2451950-element h2 {
                        font-size: 1.65vw;
                        text-align: center;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #ffffff;
                        line-height: 1.4;
                        font-weight: 400;
                        
                    }

                    @media (max-width: 1200px) {
                        .subheadline-nqmRhf2451950-element h2 {
                            font-size: 2.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .subheadline-nqmRhf2451950-element h2 {
                            font-size: 4.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="subheadline-nqmRhf2451950-element subheadline">
                    <h2>
                        Só leia este livro se você deseja se tornar uma mulher IRRESISTÍVEL!
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="division-SMwrFR9665070__wrapper">
        <style>
            #division-SMwrFR9665070 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #000000;
            }

            @media (max-width:1200px) {
                #division-SMwrFR9665070 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                }
            }

            @media (max-width:600px) {
                #division-SMwrFR9665070 {
                    padding: 1.5vh 3vw 1.5vh 3vw;
                }
            }
        </style>
        <div id="division-SMwrFR9665070" class="FjlYkL4000645">
            <div class="image-BPyxMt4831819">
                <style>
                    .image-BPyxMt4831819-element img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 0.25vh;
                        margin-top: 0.25vh;
                        max-width: 30%;
                        border-radius: 0;
                        border: 3px solid;
                    }

                    @media (max-width: 1200px) {
                        .image-BPyxMt4831819-element img {
                            max-width: 27%;
                        }
                    }

                    @media (max-width: 600px) {
                        .image-BPyxMt4831819-element img {
                            max-width: 50%;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                </style>
                <div class="image-BPyxMt4831819-element">
                    <img 
                        src="capaebook.jpeg"
                        alt="">
                </div>
            </div>
            <div class="subheadline-SAflcq1738301">
                <style>
                    .subheadline-SAflcq1738301-element h2 {
                        font-size: 1.65vw;
                        text-align: center;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                        
                    }

                    @media (max-width: 1200px) {
                        .subheadline-SAflcq1738301-element h2 {
                            font-size: 2.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .subheadline-SAflcq1738301-element h2 {
                            font-size: 4.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="subheadline-SAflcq1738301-element subheadline">
                    <h2>
                        <span style="color:#ffc800"><b>Chega de se sentir insegura, você merece ser amada e valorizada
                                como deve ser!</b></span>
                    </h2>
                </div>
            </div>
            <div class="subheadline-pxoJCk1773296">
                <style>
                    .subheadline-pxoJCk1773296-element h2 {
                        font-size: 1.32vw;
                        text-align: left;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #ffffff;
                        line-height: 1.2;
                        font-weight: 400;
                        
                    }

                    @media (max-width: 1200px) {
                        .subheadline-pxoJCk1773296-element h2 {
                            font-size: 1.80vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .subheadline-pxoJCk1773296-element h2 {
                            font-size: 4.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: left;
                        }
                    }
                </style>
                <div class="subheadline-pxoJCk1773296-element subheadline">
                    <h2>
                        Não importa se você está solteira, ficando, namorando, casada ou sofrendo por alguém. O segredo
                        ensinado nesse livro&nbsp;<b>funciona independente do seu estado civil.</b>&nbsp;<br><br>Você
                        vai descobrir os&nbsp;<span style="color:#ff0000"><b>segredos que Cleópatra
                                utilizava</b></span>&nbsp;para ser uma mulher irresistível e marcante,&nbsp;<b>aquela
                            que exala autoconfiança e consegue seduzir qualquer pessoa.</b><br><br>E eu já te adianto
                        que&nbsp;<b>ser uma mulher sedutora não tem NADA A VER com beleza.</b>&nbsp;A própria rainha do
                        Egito que, apesar de ser sempre interpretada por atrizes belíssimas, estava totalmente fora dos
                        padrões de beleza da época... <br><br>Mas ela tinha esse "segredinho infalível" que fez com que
                        ela conseguisse deixar dois imperadores extremamente poderosos&nbsp;<b>obcecados por
                            ela.</b><br><br>Embora seja verdade, uma mulher deslumbrante pode inicialmente atrair um
                        homem, mas manter esse interesse é muito diferente... <br><br><b>A verdade é que todas as
                            mulheres tem esse poder,</b>&nbsp;mas poucas têm consciência desse potencial interior. A
                        grande maioria imagina a sedução como um traço raro com o qual algumas “escolhidas” já
                        nascem.<br><br>Para despertar o seu potencial, basta compreender os truques utilizados pelas
                        mulheres que conquistam naturalmente os homens e desenvolver essas mesmas características,
                        adaptando-as para a sua realidade e sua essência.<br><br><span style="color:#ff0000"><b>Sua
                                energia feminina é muito mais atraentes e poderosa do que você imagina!</b></span><br>
                    </h2>
                </div>
            </div>
            <div class="button-YSNBYr4542514">
                <style>
                    a.button-YSNBYr4542514-element {
                        background-color: #FFFF00;
                        border-radius: 4px;
                        border: none;
                        color: #000000;
                        padding: 16px 32px 16px 32px;
                        font-weight: 600;
                        display: block;
                        width: fit-content;
                        text-align: center;
                        margin: 5vh auto 10vh auto;
                        font-size: 1.82vw;
                        box-sizing: border-box;
                        max-width: 100%;
                    }

                    @media (max-width: 1200px) {
                        a.button-YSNBYr4542514-element {
                            font-size: 2.34vw;
                            margin: 3.3000000000000003vh auto 7.5vh auto
                        }
                    }

                    @media (max-width: 640px) {
                        a.button-YSNBYr4542514-element {
                            font-size: 4.13vw;
                            margin: 2.5vh auto 5vh auto
                        }
                    }
                </style>
                <!-- Abaixo o link do checkoutAbaixo o link---------------------------------------- do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <a href="https://pay.kiwify.com.br/VTgXIL9" target="_blank" class="btn button-YPbCor8380980-element zooming">
                    QUERO TRANSFORMAR MINHA VIDA
                </a>
                <!-- Abaixo o link do checkoutAbaixo o link---------------------------------------- do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                
                <!-- Abaixo o link do checkoutAbaixo o link---------------------------------------- do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                
                <!-- Abaixo o link do checkoutAbaixo o link---------------------------------------- do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                
                <!-- Abaixo o link do checkoutAbaixo o link---------------------------------------- do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                
                <!-- Abaixo o link do checkoutAbaixo o link---------------------------------------- do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                
                <!-- Abaixo o link do checkoutAbaixo o link---------------------------------------- do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                
                <!-- Abaixo o link do checkoutAbaixo o link---------------------------------------- do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->
                <!-- ----------------------------------------Abaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkoutAbaixo o link do checkout -->

            </div>
        </div>
    </div>
    <div class="division-gRpYuA4198499__wrapper">
        <style>
            #division-gRpYuA4198499 {
                position: relative;
                padding: 5vh 10vw 3vh 10vw;
                background-color: #000000;
            }

            @media (max-width:1200px) {
                #division-gRpYuA4198499 {
                    padding: 3.75vh 7.5vw 2.25vh 7.5vw;
                }
            }

            @media (max-width:600px) {
                #division-gRpYuA4198499 {
                    padding: 2.25vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-gRpYuA4198499" class="eccSor4000646">
            <div class="headline-kBuDkL4198499">
                <style>
                    .headline-kBuDkL4198499-element h1 {
                        font-size: 1.65vw;
                        text-align: left;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 500;
                        
                    }

                    @media (max-width: 1200px) {
                        .headline-kBuDkL4198499-element h1 {
                            font-size: 2.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-kBuDkL4198499-element h1 {
                            font-size: 5.60vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-kBuDkL4198499-element headline">
                    <h1>
                        <span style="color:#ffc800">―</span>&nbsp;As técnicas secretas utilizadas pelas mulheres mais
                        sedutoras do mundo:
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js" defer></script>
    </body>
    </html>