<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universo do autismo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .cont {
            background: linear-gradient(#1a559c, #fff);
            width: 100%;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .conteiner {
            background-color: #1a559c;
            width: 100%;
            padding: 0.7rem 20%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .white{
            color: #fff;
        }

        .yellow{
            color: #ffe900;
        }

        h1 {
            font-size: 1.6rem;
            font-weight: 900;
            text-align: center;
        }

        .video {
            width: 100%;
            height: 500px;
            background-color: #fff;
        }

        i {
            font-size: 12px;
            color: #929292
        }

        a {
            margin: 1rem;
            font-size: 13px;
            color: #000;
            text-decoration: none;
        }

        span {
            margin: 1rem;
        }

        .space {
            height: 70px;
            min-height: 70px;
            width: 100%;
        }

        p {
            font-size: 8px;
            color: #929292;
            max-width: 800px;
            text-align: center;
            margin: 0.6rem;
        }

        .alert {
            background-color: #f00;
            width: 100%;
            padding: 1.5rem;
            display: block;
            margin: 0;
            font-size: 1rem;
            color: #fff;
            font-weight: 700;
        }

        .img-stop {
            width: 100%;
            height: auto;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        .line-gig{
            font-size: 1.2rem;
            line-height: 5rem;
            width: 100%;
            max-width: none;
            text-align: left;
            color: #111;
            padding: 1rem 6rem;
            background-color: #fff;
            margin: 0;
        }
        .offer-box{
            background-color: #1a559c;
            width: 100%;
            padding: 1rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .offer-box p, .offer-box i{
            color: #fff;
        }
        .offer{
            background-color: #ededed;
            padding: 2.2rem;
            border-radius: 10px;
            width: 620px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .offer h1{
            color: #1a559c;
            font-size: 2.5rem;
            margin: 0 0 1.5rem 0;
            display: block;
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            text-align: left;
            width: 100%;
            padding: 0 2rem;
        }
        li{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .bx-check{
            fill: #1a559c;
            color: #1a559c;
            font-size: 2rem;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <i class="alert">Etapa 2 de 3: Processando pedido…</i>
    <div class="img-stop"><img src="images/stop-alert.png" alt=""></div>
    <div class="cont">
        <div class="conteiner">
            <h1 class="white">VOCÊ TEM INTERESSE NO MÉTODO ABA E QUER MELHORAR AINDA MAIS A QUALIDADE DE VIDA DA PESSOA
                QUE AMA OU DE SEUS
                PACIENTES...</h1>
            <h1 class="yellow">AINDA NÃO GOSTOU DO PREÇO DE R$97,00?</h1>
            <h1 class="white">DEIXE-ME OFERECER UM DESCONTO AINDA MELHOR!</h1>
        </div>
        <p class="line-gig">
            Ei! É Patrícia de novo … <br>
            
            Eu entendi que você não estava planejando gastar R$97,00 adicionais depois que você comprou  o Método IMA … <br>
            
            Mas estou tão ansiosa para colocar o Método ABA em suas mãos … porque sei que será uma ajuda incrível para você …<br>
            
            Que vou reduzir o preço mais uma vez para você … <br>
            
            Se você agir agora, receberá todo o Método ABA por um <b> adicional imperdível… </b><br>
        </p>
    </div>
    <div class="offer-box">
        <div class="offer">
            <h1>Veja o que irá acontecer com você após o método</h1>
            <ul>
                <li><i class='bx bx-check'></i>Terá materiais para trabalhar diversas áreas físicas e cognitivas</li>
                <li><i class='bx bx-check'></i>Saberá atividades para o desenvolvimento motor, cognitivo, linguagem, socialização e auto-cuidados</li>
                <li><i class='bx bx-check'></i>Conquistará uma melhora significativa na harmonia familiar</li>
                <li><i class='bx bx-check'></i>Terá acesso vitalício e com atualizações ao nosso material por um único pagamento</li>
            </ul>
            <b>Promoção especial de:</b>
            <h1 class="gig">R$497,00</h1>
            <b>por apenas:</b>
            <h1 class="gig-plus">R$57,00</h1>
        </div>
        <div class="space"></div>
        <i>©Copyrith 2021- 2023. Todos os Direitos Reservados.</i>
        <span>
        <a href="">Política de Publicidade</a>
        <a href="">Termos de Uso</a>
    </span>
    <p>Todas as informações inseridas em nosso site são armazenadas de modo seguro e utilizadas somente para estabelecer
        uma
        comunicação personalizada, formulada de acordo com os seus interesses.Todos os dados fornecidos somente serão
        utilizados
        pela nossa empresa e jamais serão entregues a terceiros. Jamais faremos nenhum tipo de spam.</p>


        <p>Este site NÃO É do Facebook. Este site NÃO faz parte do Facebook ou Facebook Inc. Além disso, esse site NÃO é
        endossado
        pelo Facebook de nenhuma maneira.Os resultados podem variar de acordo com a pessoa. Todos os testemunhos, apesar
        de
        serem reais e gentilmente enviados por clientes, NÃO representam resultados únicos, já que cada indivíduo é
        diferente do
        outro. Em caso de dúvida, envie um e-mail para metodoimautismo@gmail.com e entraremos em contato o mais breve
        possível.</p>
        
        <p>Hotmart é o varejista de produtos neste site. HOTMART® é uma marca registrada da Launch Pad Tecnologia e usada
            com
            permissão. Launch Pad Tecnologia, Serviços e Pagamentos Ltda. CNPJ n. 13.427.325/0001-05 Endereço: Avenida Assis
            Chateaubriand, nº 499, Bairro Floresta, Belo Horizonte -MG, CEP nº 30.150-101 A função da Hotmart como varejista
            não
            constitui um endosso, aprovação ou revisão desses produtos ou qualquer reivindicação, declaração ou opinião
            usada na
            promoção desses produtos.</p>
        </div>
</body>

</html>